apply plugin: 'com.android.application'

project.ext {
    appCompat = "26.1.0"
    constraintLayout = "1.0.2"
    runner = "1.0.1"
    espresso = "3.0.1"
    rxJava = "2.1.1"
    rxAndroid = "2.0.1"
    rxRetrofitAdapter = "2.3.0"
    retrofit = "2.3.0"
    gsonConverter = "2.3.0"
    gson = "2.8.2"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ahhosseini.rxjava2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appCompat"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$project.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$project.espresso"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroid"

    // Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.rxRetrofitAdapter"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"

    // GSON
    implementation "com.squareup.retrofit2:converter-gson:$project.gsonConverter"
    implementation "com.google.code.gson:gson:$project.gson"
}
